# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "C/C++ project maker."
description: "Generate a C/C++ project with CMake."
maintainer: ["Sampie"]
authors: ["Sampie"]
license: "MIT"
tags: ["c" "cpp" "cli"]
homepage: "https://github.com/Sampie159/cpmkocaml.git"
bug-reports: "https://github.com/Sampie159/cpmkocaml.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Sampie159/cpmkocaml.git.git"
